<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javierhvicente.dev</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f3f4f6;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .profile-image {
            width: 100%;
            border-radius: 50%;
        }
        .header {
            background-color: #1f3c88;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .section-title {
            background-color: #1f3c88;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 100%;
        }
    
        .icon {
            margin-right: 8px;
        }
        #profile-image{
            width: 10em;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header align-items-center">
            <img id="profile-image" src="images/avatar.png" alt="Foto de perfil" class="profile-image mb-3">
            <h1>Javier Hernández</h1>
            <p>DESARROLLADOR DE APLICACIONES WEB</p>
            <a href="https://github.com/Javierhvicente" target="_blank">
                <img src="images/icons8-github-48.png" class="small-image">
            </a>
            <a href="https://www.linkedin.com/in/javier-hernandez-vicente-885b45335/" target="_blank">
                <img src="images/icons8-linkedin-48.png" class="small-image">
            </a>
        </div>
        <br>
        <div class="section-title">
            <h3>Hola, mi nombre es Javier Hernández</h3>
        </div>
        <div>
            <p>Soy estudiante de desarrollo de aplicaiones web en el instituto Ies Luis Vives 👨‍🎓
    
                    Aparte de mi afición por el desarrollo de aplicaciones, también me gusta ocupar mi tiempo libre practicando deporte 🚴🏻🤼, jugando a videojuegos 🎮, escuchando/creando/produciendo música 🎧💿, ver películas/series 🎬 y compartiendo buenos momentos con amigos 🍻
                    
                    Esta es mi cuenta de github en la cual iré subiendo mis repositorios con los poryectos y trabjos que voy realizando 🛠⚙️ No dudes en seguirme si te gusta lo que hago y simpre que puedas dame consejos para mejorar 💪🏻💻</p>
        </div>
        <div class="section-title">
            <h3>Tecnologías</h3>
        </div>
        <div>
            <img src="images/icons8-kotlin-48.png" class="small-image">
            <img src="images/icons8-logotipo-de-java-coffee-cup-48.png" class="small-image">
            <img src="images/icons8-git-48.png" class="small-image">
            <img src="images/icons8-estibador-48.png" class="small-image">
            <img src="images/icons8-cartero-api-64.png" class="small-image">
            <img src="images/icons8-html-48.png" class="small-image">
            <img src="images/icons8-css-48.png" class="small-image">
            <img src="images/icons8-js-48.png" class="small-image">
            <img src="images/icons8-mysql-48.png" class="small-image">
            <img src="images/icons8-logotipo-de-primavera-48.png" class="small-image">
            <img src="images/icons8-oreja-48.png" class="small-image">
        </div>
    </div>
</body>
</html>